// нэйминг переменных

// стилизация элементов через классы по БЭМу (блок, элемент, модификатор)

// блок
// .header
// .todo-list
// элемент
// .header__logo
// .todo-list__item
// модификатор
// .header__item_black
// .todo-list__item_red

// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// .item input[type=checkbox]
// .item .date-btn

// Такие селекторы без реальной неообходимости лучше не юзать
// так как они увеличивают специфичность и их потом может быть тяжелее переопределять
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

// Правила форматирования стидей
// https://learn.javascript.ru/css-format

// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
//Для обработки клика на чекбокс/кнопку достаточно создать только один обработчик.

// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

//Делегирование событий для новых элементов

// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

// Если нужно добавить новые стили то лучше всего это делать через классы, а не через инлайновые стили (element.style.background = 'red')
//т.е. при клике не менять стили многих элементов, а поменять один класс, который переопределит все что нужно
