// Если вы ответвились от ветки lesson_17 то и пул реквест делаем в lesson_17

// 1:
// Корректные названия переменных
// 2: 

// if (height > width) {
//     console.log("Наибольшее число:", height);
// } else if (width > height) { //все ок но лучше не // } else if (width > height) {, а // } else if (height < width) {, что бы везде было "height ... width"
//     console.log("Наибольшее число:", width);
// } else {
//     console.log("Числа равны");
// }

// 4: const shouldGoToWork = (key && documents && pen) && (apple || orange); скобки можно убрать в первой части (аналог как сложение) const shouldGoToWork = key && documents && pen && (apple || orange);
// 6.  if (yourAge == 16 || yourAge == 17 || yourAge == 18 ) { // как бы ок но что ты будем, если возраст будет от 16 до 55? Было бы лучше yourAge >= 16 && yourAge <= 18
// 7. в конструкции switch - case в default не нужно писать break; так как это и так конец итерации

// Продвинутый:
// 1. Молодец, но в конце не восклицательного знака, а если бы был то ты бы увидел лишний пробел в конце
// 1. Почти так, молодецчто пришла к ютому но нужно было исходить из того, что у тебя одна переменная "пОлИнА нАбЕрЕжНаЯ" и в этом случае решение будет немного другим

// 2. Формула в виде строки, грубо говоря чтоб в консли было так '(((6 - 10) + 5) * 20) / 2 = 10', как мы делали вывод составных строк
// 3. Можно проще 
// let result = '';

// for (let i = 0; i < 6; i++) {
//     result += '#'
//     console.log(result);
// }

// let symbol = "#";
// for (let i = 1; i <= 6; ++i) {
    // console.log(symbol.repeat(i));
// };
